<component name="ArtifactManager">
  <artifact type="exploded-war" name="mail_verify:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/mail_verify_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="mail_regist_verify/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="mail_regist_verify" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="mchange-commons-java-0.2.4" />
          <element id="library" level="project" name="javax.mail:mail:1.4" />
          <element id="library" level="project" name="org.wisdom-framework:mysql-connector-java:5.1.11_1" />
          <element id="library" level="project" name="commons-dbutils-1.2" />
          <element id="library" level="project" name="c3p0-0.9.5-pre1" />
          <element id="library" level="project" name="c3p0:c3p0:0.9.1.2" />
        </element>
      </element>
    </root>
  </artifact>
</component>